ZzaDashboard/ZzaDashboard/MainWindow.xaml

<Window x:Class="ZzaDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cust="clr-namespace:ZzaDashboard.Customers"
        xmlns:order="clr-namespace:ZzaDashboard.Orders"
        xmlns:prep="clr-namespace:ZzaDashboard.OrderPrep"
        xmlns:local="clr-namespace:ZzaDashboard"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type cust:CustomerListViewModel}">
            <cust:CustomerListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type order:OrderViewModel}">
            <order:OrderView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type prep:OrderPrepViewModel}">
            <prep:OrderPrepView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type cust:AddEditCustomerViewModel}">
            <cust:AddEditCustomerView/>
        </DataTemplate>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="NavBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Content="Customers"
                    Command="{Binding NavCommand}"
                    CommandParameter="customers"
                    Grid.Column="0"/>
            
            <Button Content="OrderPrep"
                    Command="{Binding NavCommand}"
                    CommandParameter="orderPrep"
                    Grid.Column="2"/>
        </Grid>
        
        <Grid x:Name="MainContent"
              Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
        
    </Grid>
</Window>
